# the upstream component nginx needs to connect to
upstream django_blockserver {
    #server unix:///home/ubuntu/data/logs/blockserver.sock; # for a file socket
    server 127.0.0.1:8086; # for a web port socket (we'll use this first)
}
# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name huobitest.zhifu.js.cn; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias /home/ubuntu/data/pyblockchainserver/blockserver/static; # your Django project's static files - amend as required
    }

    location /static/admin {
        alias /home/ubuntu/data/pylibs/lib/python3.5/site-packages/django/contrib/admin/static/admin;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django_blockserver;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}
