# the upstream component nginx needs to connect to
upstream django_blockserver {
    #server unix:///home/ubuntu/data/logs/blockserver.sock; # for a file socket
    server localhost:8001; # for a web port socket (we'll use this first)
}
# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name www.bearquant.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /static {
        alias /data/blockserver_git/blockserver/static; # your Django project's static files - amend as required
    }

    location /static/admin {
        alias /data/pyenv/lib/python3.6/site-packages/django/contrib/admin/static/admin;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
            try_files $uri @proxy_to_app;
                }
    location @proxy_to_app {
        proxy_pass http://django-blockserver;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
