[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /data/ebook/bookserver_git/bookserver
# Django's wsgi file
module          = bookserver.wsgi_bookserver:application
# the virtualenv (full path)
home            = /data/pybookserver-venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
threads         = 60
# the socket (use the full path to be safe
http-socket     = 0.0.0.0:8086
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

pidfile=/data/logs/bookserver.pid
daemonize=/data/logs/bookserver.log
log-maxsize = 100000000
# NOTICE: use these options will cause uwsgi process consume lot of memory.
#close-on-exec = true
#lazy-apps = true