[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/works/pyblockchainserver
# Django's wsgi file
module          = blockserver.wsgi:application
# the virtualenv (full path)
home            = /home/ubuntu/blockchainserver

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
threads         = 60
# the socket (use the full path to be safe
#http-socket     = :8086
#socket = /home/ubuntu/logs/blockserver.sock
socket = 0.0.0.0:8086
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true

pidfile=/home/ubuntu/logs/blockserver.pid
daemonize=/home/ubuntu/logs/blockserver.log
log-maxsize = 100000000
# NOTICE: use these options will cause uwsgi process consume lot of memory.
#close-on-exec = true
#lazy-apps = true
